<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contributing to a Platform for Change</title>

<meta name="generator" content="Hugo 0.30.2" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-101845615-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="~/mattjmcnaughton/blog" rel="home">
						<h1 class="logo__title">~/mattjmcnaughton/blog</h1>
						<h2 class="logo__tagline">SE@Flatiron Health - Williams College &#39;16 - hackNY &#39;15</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>


		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Contributing to a Platform for Change</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-01-07T00:00:00">2017-01-07</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/essays" rel="category">essays</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>Like many others, I’ve spent the last couple of weeks since the election
thinking a lot about new ways to empower and amplify all the voices fighting for
justice. While it’s not easy to know what to do in a situation like the one we
find ourselves in, I’m reminded of words from Bryan Stevenson, a civil rights
lawyer, who <a href="https://www.youtube.com/watch?v=NmrVDXVQHaM">spoke</a> at my graduation back in June.
His entire speech was insightful and inspiring, and one particular request
stuck with me: get proximate. In other
words, be as close as possible to the situations in which you most want to see
change.</p>

<p>It is particularly important to get proximate when one’s day to day interactions
predominantly involve others with similar identities. Unfortunately, this
isolation is particularly prevalent in the <a href="http://www.forbes.com/sites/bonniemarcus/2015/08/12/the-lack-of-diversity-in-tech-is-a-cultural-issue/#4e458bd03577">tech industry</a>.</p>

<p>There are many different ways to get proximate, and one’s lived experience and
personal privilege strongly impacts which avenue is most appropriate. For
example, I carry each day the privilege of being white, male, college-educated,
cis-gendered, etc. so for many issues. As such, the best way
for me to get proximate is not by being the
loudest voice in the room. That role is much
better performed by one with that particular lived experience. Yet, not having
the lived experience doesn’t exclude me from a responsibility to seek change,
and rather increases the responsibility to actively participate. Fortunately,
there are a number of ways for those with privilege to get proximate in a way
that adds, not reduces, physical, intellectual, and emotional space. For
example, it isn&rsquo;t best for someone who does not claim an immigrant identity to
be right in the eye of the cameras during a rally for immigrant rights.
But that individual could always help with
printing flyers, spreading the message on social media, and any other logistical
tasks that amplify the identity-claiming voices in the movement.</p>

<p>Considering one’s own interests and strengths is one avenue for determining
possible avenues for getting more involved. For me, someone who thoroughly
enjoys programming, this means thinking about how to use technology for the
creation of platforms specifically designed to strengthen voices fighting for
justice. This process of platform creation can mean helping with
adding a donation button to a website,
creating a mobile application for organizing rallies, or redesigning a landing
page to make the website more accessible to users with visual impairment. A
focus on collaboration informs every aspect of the process, ensuring the
organizers of the movement remain the authority on the platform’s message and
functionality. In other words, seeking to do the background logistical work
needed to give the voices of the movement the largest possible impact. Working
collaboratively presents the opportunity to support and learn, while also
providing a tangible service and not detracting from the stories and ideas which
most need to be heard.</p>

<p>To close, I wanted to post a couple of action items that I’ve been looking into,
and hope to continue, over the next couple of weeks. This is by no means an
exhaustive list, so if I&rsquo;m missing any resources you&rsquo;re a fan of, please let me
know in the comments and I&rsquo;ll add them.</p>

<p>If you want to help create these platforms, there are a couple of exciting
options. One easy one is reaching out to non-profits you admire/have some
connection with and asking if they need any tech assistance. This series from
<a href="https://www.salsalabs.com/get-know-us/blog/how-to-build-a-website-for-charitable-organizations-salsa-part-1">Salsa Labs</a>
has a lot of the information you need to get started, and services
like Squarespace and Stripe make it possible to get a non-profit website
up and ready to take donations in just a couple of hours.
<a href="https://www.catchafire.org/">Catchafire</a> is a great resource for finding
these opportunities, as it matches non-profits with volunteers
with a certain skill set for short-term projects. If
you are wishing to devote even more time to this process of platforms,
I’m excited about programs like <a href="https://www.codeforamerica.org/">Code For America</a>
or <a href="http://www.civichalllabs.org/">Civic Hall Labs</a> that create skilled technical teams
to tackle longer term projects. Side note, if you are either a non-profit
who would like to collaborate, or someone with experience building
technical platforms who would like to volunteer, please <a href="mailto:mattjmcnaughton@gmail.com">email</a>
and I can hopefully do some intros!</p>

<p>Additionally, if you’re excited about using your skills to empower others to
build their own platforms, there are a number of really exciting teaching
opportunities. Again, they can be more short-term participation, like starting
an <a href="https://code.org/educate">Hour of Code</a> at a local school, or
they can be more long-term, like teaching a year long class through a program
like <a href="https://scripted.org/">ScriptEd</a> or hosting an intern through
<a href="https://www.code2040.org/">Code2040</a>.</p>

<p>There are so many opportunities to get involved - I hope you’ll join me in
exploring them!</p>

		</div>
		

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/hitting-the-ground-running/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Hitting the Ground Running</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/creating-a-virtual-elasticsearch-cluster-with-ansible-and-vagrant/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Creating a Virtual ElasticSearch Cluster with Ansible and Vagrant</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mattjmcnaughton" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://mattjmcnaughton.com/" />
	</form>
</div>
	

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/deep-dives">Deep-Dives</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/essays">Essays</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/projects">Projects</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/tutorials">Tutorials</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/mattjmcnaughton" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:mattjmcnaughton@gmail.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>mattjmcnaughton@gmail.com</span>
			</a>
		</div>
	</div>
</div>

	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 ~/mattjmcnaughton/blog. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
