<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Getting Started Contributing to Popular Open-Source Projects</title>

<meta name="generator" content="Hugo 0.33" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-101845615-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="~/mattjmcnaughton/blog" rel="home">
						<h1 class="logo__title">~/mattjmcnaughton/blog</h1>
						<h2 class="logo__tagline">SE@Flatiron Health - Williams College &#39;16 - hackNY &#39;15</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>


		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Getting Started Contributing to Popular Open-Source Projects</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-12-27T00:00:00">2017-12-27</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/essays" rel="category">Essays</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			

<p>Few programming experiences are more informative or rewarding than meaningfully
contributing to open-source software. However, even programmers with strong
technical skills can experience discouragingly high barriers to entry when contributing to a new
project. This barrier to entry feels particularly high for the popular,
high-velocity projects. Unfortunately, these projects are often those which
first catch the eye, and attract us to open source. Overwhelming. Perhaps Steve Harvey shows
it best&hellip;</p>

<p><iframe src="https://giphy.com/embed/Wv1LRsa2f2afm" width="480" height="441" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/sad-frustrated-steve-harvey-Wv1LRsa2f2afm">via GIPHY</a></p></p>

<p>Fortunately, a couple of techniques exist which can ease your transition and
help you make meaningful contributions faster. I suggest these techniques based
on my experiences contributing to
<a href="https://github.com/kubernetes/kubernetes/">Kubernetes</a>, a popular container
scheduler and manager from Google. In a couple of months this fall, I went from one or two
minor documentation commits to ~15 commits. While attempting to ramp up my
involvement, I found <em>being a gardener</em>, <em>starting small</em>, and <em>creating
routines</em> exceptionally helpful. I explain more about each technique
below in the hopes that you&rsquo;ll find them helpful too.</p>

<h2 id="be-a-gardener">Be a gardener</h2>

<p><iframe src="https://giphy.com/embed/10MiARCLPnbCwM" width="480" height="251" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/puppy-shiba-inu-10MiARCLPnbCwM">via GIPHY</a></p></p>

<p>If you haven&rsquo;t yet read illustrious open-source contributor Steve
Klabnik&rsquo;s <a href="http://words.steveklabnik.com/how-to-be-an-open-source-gardener">How to be an Open-Source
Gardener</a> blog
post, I&rsquo;d recommend doing so right now. He discusses how he got
involved with Rails development, not through making large commits, but through
helping with issue triage and documentation.</p>

<p>I found one idea particularly helpful as I tried to increase my Kubernete&rsquo;s
contributions. In his blog post, he recollects how he read every single open issue on Rails
before he began triaging, documenting, or coding. While it is undoubtedly
tempting to dive in and start making PRs, Steve&rsquo;s strategy ensures you have the
proper context to make informed decisions. Which sections of the code are buggy?
Which sections of the code have heavy churn? Github holds the answers to both
these questions and more in either issues, pr discussions, or commit logs.</p>

<p>You might say, &ldquo;we can&rsquo;t all be Steve Klabnik reading 800 issues over the course of a
weekend. Especially with a large project, I&rsquo;ll be reading issues forever?&rdquo;
You make a great point, which leads me to my second technique that I&rsquo;ve found absolutely vital.</p>

<h2 id="start-small">Start small</h2>

<p><iframe src="https://giphy.com/embed/zQhFEBrX6plKg" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/yoda-zQhFEBrX6plKg">via GIPHY</a></p></p>

<p>My previous technique suggested pursuing depth as the way to get your foot in
the door on a new open-source project. But unless you are going to spend 16 hours a
day working on open-source, you can&rsquo;t have deep knowledge everywhere.
You&rsquo;ll need to couple your pursuit of depth with a
reduced field of focus. In other words, start small. Pick a distinct section of
the code base, and dive deep by reviewing issues, past commits and PRs. By
focusing on a smaller section of the code base, its easier to develop the
context and knowledge allowing you to make intelligent code, documentation, and
issue triage contributions.</p>

<p>Picking a section of the code base is a personal decision dependent on a number
of factors. Consider what type of velocity you&rsquo;re comfortable with - do you want
new issues to be popping every day, or do you want the ability to take a week
long break, and come back and not feel overwhelmed? Additionally, think if
there&rsquo;s an area of the code base in which you have a competitive advantage, or a
segment of the project which seems particularly welcoming to newcomers.</p>

<p>For issue triages, code review, and commits, I focus almost
exclusively on the auto-scaling components of Kubernetes.
Kubernetes. I chose the auto-scaler using the above criteria. It&rsquo;s not a particularly
high-velocity component of Kubernetes at this point, which is perfect for me as
I can only contribute on nights and weekends. Additionally, I worked with
auto-scaling in Kubernetes a couple of years ago for my undergraduate thesis.
While my thesis work resulted in limited open-source contributions, it did leave
me with a good knowledge of how auto-scaling, specifically in Kubernetes, works.
Plus, I&rsquo;d interacted with members of the auto-scaling community and knew how
insightful and friendly they are.</p>

<h2 id="create-routines">Create Routines</h2>

<p><iframe src="https://giphy.com/embed/xTiTnxCaP0qE2XYalO" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/spongebob-squarepants-squidward-routine-xTiTnxCaP0qE2XYalO">via GIPHY</a></p></p>

<p>My final piece of advice isn&rsquo;t revolutionary but I think its perhaps the most
important. As much as possible, create a routine for yourself when getting
started on a new project, and stick to it. In my experience, coding is only half
the battle in making open-source contributions. Equally important was diligently
keeping up to date on my open PRs and shepherding them along to getting merged.
Similarly, keeping up to date each day means I never have to repeat the initial
deep dive into the historic PRs.</p>

<p>When contributing to Kubernetes, I maintain the following routine. Each morning,
before work, I check in on my outstanding PRs. Depending on their state, I&rsquo;ll
either address code review feedback, give the reviewer a friendly ping, or just
wait. Then I&rsquo;ll check if there are any new issues or PRs in the auto-scaling
portion of the code base, and address them if I have the knowledge. Only then
will I start working on code.</p>

<h2 id="summary">Summary</h2>

<p>In summary, getting started contributing to a new, popular open-source project
isn&rsquo;t easy. But there are some ways to make it easier. Hope this helps - happy
hacking :)</p>

<p><iframe src="https://giphy.com/embed/3oAt230cSOP0AEVXqg" width="480"
height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a
href="https://giphy.com/gifs/3oAt230cSOP0AEVXqg">via GIPHY</a></p></p>

		</div>
		

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/programming-with-ocd/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Programming with OCD</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/papers-i-love-rsync/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Papers I Love: Rsync</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mattjmcnaughton" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://mattjmcnaughton.com/" />
	</form>
</div>
	

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/deep-dives">Deep-Dives</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/essays">Essays</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/papers-i-love">Papers-I-Love</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/projects">Projects</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/tutorials">Tutorials</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/mattjmcnaughton" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:mattjmcnaughton@gmail.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>mattjmcnaughton@gmail.com</span>
			</a>
		</div>
	</div>
</div>

	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 ~/mattjmcnaughton/blog. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
