<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Programming with OCD</title>

<meta name="generator" content="Hugo 0.33" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-101845615-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="~/mattjmcnaughton/blog" rel="home">
						<h1 class="logo__title">~/mattjmcnaughton/blog</h1>
						<h2 class="logo__tagline">SE@Flatiron Health - Williams College &#39;16 - hackNY &#39;15</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>


		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Programming with OCD</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-11-18T00:00:00">2017-11-18</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/essays" rel="category">Essays</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			

<p>Like over 3 million Americans, I struggle with OCD. OCD has impacted, and probably
always will in some capacity impact, my life a lot. Unfortunately, software
engineering, both my career and one of my favorite hobbies, is no exception.</p>

<h2 id="what-is-ocd">What is OCD?</h2>

<p><div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/cMVgEhDeKzPwI" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/barkpost-pugs-pug-life-gif-cMVgEhDeKzPwI">via GIPHY</a></p></p>

<p>Everyone who suffers from OCD has a different experience. For me, OCD manifests
as certain distorted thoughts sticking in my brain. These sticky thoughts are
typically catastrophic events touching on some of my deepest fears and most
cherished values. Intellectually I know these events have little chance of
happening, but OCD doesn&rsquo;t care.</p>

<h3 id="what-s-an-example">What&rsquo;s an example??</h3>

<p>Suppose I just finished baking a
loaf of bread, and am about to head out of my apartment for work. As I lock the
door, an OCD thought arises: did I turn off the oven? Someone who didn&rsquo;t
suffer from OCD would have this thought pop up and think <em>of course I turned off
the oven - I always turn off the oven</em>. Then they&rsquo;d walk out the door and
continue their day as normal. However, when someone with OCD has this thought,
OCD might respond with <em>but what if you didn&rsquo;t? You&rsquo;ll burn your apartment down,
and you&rsquo;ll be homeless, and your neighbors will lose everything, etc.</em> Before
I began treatment for OCD, I coped with these obsessive thoughts in what seemed
like the best way: I performed compulsions. I would go back and check that the
oven was off. I&rsquo;d hit the off button several times just to be extra sure. I&rsquo;d
take a picture of the oven dial in the off position so that if obsessive
thoughts rose throughout the day, I could ward them off with photo evidence.</p>

<h3 id="more-generally">More generally&hellip;</h3>

<p>In the immediate moment, these compulsions provide relief. However, with OCD
they also accomplish a more nefarious end, as they reinforce
that the original catastrophic event was likely to occur and that performing
the compulsive action was the only hope for stopping it. In our specific
example, my brain learns that there was a significant threat of the house
burning down. If there wasn&rsquo;t, why would I have spent so much time checking the
stove was turned off? Moreover, the house didn’t burn down after I checked the
stove was off in a myriad of creative ways. My brain learns
I can keep my house from burning down in the future,
and prevent all of these terrible consequences if I always
perform these rituals whenever I use the oven. It’s a dangerous cycle which
increases both the power of these obsessive thoughts to stick in the brain, and
the need to perform these compulsions when confronted with one of these
thoughts.</p>

<p>For people with OCD, the obsessive thoughts typically fall into recognizable
categories. Most of my obsessive thoughts can be described as
catastrophizing, emotional reasoning, and hyperresponsibility, and there are
many other categories impacting OCD sufferers. Similarly,
compulsions fall into definable categories. Checking is my most
prominent compulsion related to programming, although again there are many
options.</p>

<h2 id="how-can-ocd-impact-a-programmer">How can OCD impact a programmer?</h2>

<p><div style="width:100%;height:0;padding-bottom:75%;position:relative;"><iframe src="https://giphy.com/embed/vzO0Vc8b2VBLi" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/vzO0Vc8b2VBLi">via GIPHY</a></p></p>

<h3 id="more-examples">More examples!</h3>

<p>Let’s imagine that I work at Twitter (I don’t).
I’m working on changing the color of the login button. I submit my diff with
some CSS changes, it&rsquo;s approved in code review
and everything is working fine. But suddenly, a thought pops up in my head. What
if by changing the login button, I somehow made it so that anyone could login to
any account they wanted? Here comes the catastrophization. Think of all the
damage that could cause. A huge violation of privacy. Twitter might go out of
business. A ton of people could lose their jobs, and it would all be my fault.
Now its time for some hypersponsibility. I need to ensure that this didn’t
happen. So it’s time for the compulsive checking.
I try logging in with the wrong password and I can’t. Thank
god. I feel some temporary relief.</p>

<p>But then, maybe an hour later, another thought pops in my head. What if it is
only for certain passwords that my change broke logging in? Again, the same
catastrophizing, the same hypperesponsibility, and the same checking. And then
in another hour, another thought with a slight variation of the problem.
And another. Each time one of these thoughts
comes, it is accompanied by anxiety, which the compulsion only partially
relieves. Eventually, the left behind anxiety builds up, and keeps my body in
a somewhat anxious state even when not directly having the obsessive thoughts.
This buildup is particularly dangerous because it leads to emotional reasoning.
My body feels bad&hellip; that means something must be wrong. I just haven’t found it
yet. Before pursuing treatment, I would
continue this cycle unchecked, increasing my stress and anxiety with each
performance of a compulsion.</p>

<h3 id="particular-difficulties-of-ocd-and-programming">Particular difficulties of OCD and programming</h3>

<p>This cycle is difficult enough regardless of the content matter. Yet, there are
some aspects of my OCD that I find particularly difficult as they relate to
programming. First, there’s the difficulty in determining what is an
“appropriate” amount of checking. In either parts of my life, working with
counselors, friends, and family to establish “normal” levels of behavior has
been really helpful. As I mentioned before, pretty much everyone agrees on how
much it is appropriate to check the stove is off. Unfortunately, with programming,
it&rsquo;s a lot more difficult. The problem space is
complex, and often knowing if a certain precaution is healthy or compulsive
requires deep knowledge of the system. Unfortunately, this complexity means that
a typical mental health professional or family member may not be much assistance
in providing behavioral guide posts.</p>

<p>Additionally, compulsive checking during the software engineering process can be
extra tricky to stop because it feels so much like the right thing to do. While in the
contrived example from before, its pretty obvious that a CSS change will not
impact password security, few aspects of programming are that simple or
harmless. In those situations, much of software engineering is about
being careful and meticulous, and it can be difficult to draw the line
between responsible and obsessive.</p>

<h2 id="how-treatment-helped">How Treatment Helped</h2>

<p><div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/yoJC2qNujv3gJWP504" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/dog-hello-pun-yoJC2qNujv3gJWP504">via GIPHY</a></p></p>

<p>Thankfully, I write this post feeling like I&rsquo;ve made considerable progress in
decreasing the impact of OCD on my life. In the past couple of years, I&rsquo;ve
been fortunate to find a therapist with whom I have a great working relationship. Together,
we&rsquo;ve found a medication plan which works for me, and undertaken a
course of exposure therapy. Exposure therapy is pretty simple: sit with the obsessive thoughts without
performing compulsions. Leave the house without checking the oven. Change the
CSS without logging in multiple times. And so on. Do this enough, and you can unwind the previously
existing cycles of obsession and compulsion.</p>

<h3 id="in-summary">In Summary&hellip;</h3>

<p>I write this post, and provide these examples, in the hopes that it will be
helpful to other programmers who have struggled, or are still struggling, with
OCD. You are not alone. I also write this post, because I know that at least for
me, I lived with OCD symptoms for a long time before I realized that
there was a name and treatment for what I was feeling. Finding a name and
treatment path for what I was struggling with was a great
source of hope, even when there was still a lot of difficult work on the
horizon.</p>

<p>OCD is a tricky beast. I won&rsquo;t pretend it no longer has any impact on my life or
my programming, but thanks to treatment and medication, that impact is
significantly less than it was a couple of years ago, and it continues to
diminish everyday. When obsessive thoughts do arise - and I think they will
continue to arise for the rest of my life - I have tools I&rsquo;ve learned to deal
with them. Perhaps most importantly, I&rsquo;ve worked to be comfortable talking about
this part of my life with family and friends.</p>

<p>I am always eager to talk with anyone who is feeling a similar way - whether I
can offer any guidance or help, or just someone to listen. Please email me at
mattjmcnaughton @ gmail.com :)</p>

		</div>
		

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/creating-a-virtual-elasticsearch-cluster-with-ansible-and-vagrant/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Creating a Virtual ElasticSearch Cluster with Ansible and Vagrant</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/getting-started-contributing-to-open-source-projects/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Getting Started Contributing to Popular Open-Source Projects</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mattjmcnaughton" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://mattjmcnaughton.com/" />
	</form>
</div>
	

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/deep-dives">Deep-Dives</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/essays">Essays</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/papers-i-love">Papers-I-Love</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/projects">Projects</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/tutorials">Tutorials</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/mattjmcnaughton" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:mattjmcnaughton@gmail.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>mattjmcnaughton@gmail.com</span>
			</a>
		</div>
	</div>
</div>

	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 ~/mattjmcnaughton/blog. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
